MONGO_URI=mongodb+srv://Ornob:Ornob@cluster0.jbhf79d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=976754247572275
CLOUDINARY_API_SECRET=XfjZ6Yz9Fc2Wa7911wkmY5SwIi0